spring.application.name=FarmersApp

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/farmersapp
spring.datasource.username=devuser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Settings
cors.allowedOrigins=*
cors.allowedMethods=POST, GET, OPTIONS, DELETE, PUT
cors.allowedHeaders=Content-Type, Accept, X-Requested-With, x-customer-header-1, x-customer-header-2
cors.maxAge=3600
cors.allowCredentials=true